--1.test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.

CREATE TABLE employee (
    id SERIAL PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(100),
	birthday DATE
);

--2.Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.

insert into employee (name, email, birthday) values ('Arlee Readwood', 'areadwood0@statcounter.com', '2012-08-24');
insert into employee (name, email, birthday) values ('Ashlan Donaher', 'adonaher1@hud.gov', '2017-04-24');
insert into employee (name, email, birthday) values ('Daveta Dedden', 'ddedden2@nsw.gov.au', '2000-10-12');
insert into employee (name, email, birthday) values ('Ulric Hopewell', 'uhopewell3@trellian.com', '2000-08-13');
insert into employee (name, email, birthday) values ('Kasper Waltering', null, '2023-10-22');
insert into employee (name, email, birthday) values ('Gasparo Kovelmann', null, '2011-12-28');
insert into employee (name, email, birthday) values ('Loreen Hamel', 'lhamel6@technorati.com', '2019-06-06');
insert into employee (name, email, birthday) values ('Cris Swalough', null, '2017-02-11');
insert into employee (name, email, birthday) values ('Wainwright Limmer', 'wlimmer8@marriott.com', '2001-06-10');
insert into employee (name, email, birthday) values ('Editha Crush', null, '2021-05-27');
insert into employee (name, email, birthday) values ('Engracia Eakle', 'eeaklea@china.com.cn', '2004-01-17');
insert into employee (name, email, birthday) values ('Kirsti Abrahamson', 'kabrahamsonb@seesaa.net', '2002-09-04');
insert into employee (name, email, birthday) values ('Vin Gurnell', 'vgurnellc@bbb.org', '2013-09-06');
insert into employee (name, email, birthday) values ('Tymothy Glasser', 'tglasserd@edublogs.org', '2021-09-02');
insert into employee (name, email, birthday) values ('Brion Bravey', 'bbraveye@nih.gov', '2010-04-29');
insert into employee (name, email, birthday) values ('Town Freda', 'tfredaf@pinterest.com', '2010-07-28');
insert into employee (name, email, birthday) values ('Doria Simonitto', 'dsimonittog@symantec.com', '2018-09-12');
insert into employee (name, email, birthday) values ('Devlin Lortzing', 'dlortzingh@about.me', '2001-06-26');
insert into employee (name, email, birthday) values ('Coletta Snook', 'csnooki@gravatar.com', '2012-04-05');
insert into employee (name, email, birthday) values ('Damian Seage', 'dseagej@utexas.edu', '2013-10-11');
insert into employee (name, email, birthday) values ('Carissa McCorrie', 'cmccorriek@samsung.com', '2001-08-25');
insert into employee (name, email, birthday) values ('Natividad Goldthorpe', 'ngoldthorpel@de.vu', '2005-12-26');
insert into employee (name, email, birthday) values ('Gretchen Grima', 'ggrimam@diigo.com', '2011-05-31');
insert into employee (name, email, birthday) values ('Marco Younghusband', 'myounghusbandn@nsw.gov.au', '1999-06-06');
insert into employee (name, email, birthday) values ('Westbrooke Insworth', 'winswortho@state.gov', '2020-09-15');
insert into employee (name, email, birthday) values ('Lishe Woodroofe', 'lwoodroofep@indiatimes.com', '2020-05-10');
insert into employee (name, email, birthday) values ('Rancell Mutlow', 'rmutlowq@nationalgeographic.com', '2021-09-14');
insert into employee (name, email, birthday) values ('Yvette Brightey', 'ybrighteyr@mashable.com', '2000-07-16');
insert into employee (name, email, birthday) values ('Mort Dilley', null, '2020-12-21');
insert into employee (name, email, birthday) values ('Dorthy Doddrell', 'ddoddrellt@nature.com', '2023-06-05');
insert into employee (name, email, birthday) values ('Iggy Carlo', 'icarlou@wsj.com', '2017-02-17');
insert into employee (name, email, birthday) values ('Kassey Kesterton', 'kkestertonv@nymag.com', '2003-01-07');
insert into employee (name, email, birthday) values ('Natty Martinson', 'nmartinsonw@netvibes.com', '2022-01-10');
insert into employee (name, email, birthday) values ('Stace Sumshon', 'ssumshonx@51.la', '2008-06-02');
insert into employee (name, email, birthday) values ('Geralda Clashe', 'gclashey@washingtonpost.com', '2020-07-22');
insert into employee (name, email, birthday) values ('Andonis Apfel', 'aapfelz@foxnews.com', '2018-11-24');
insert into employee (name, email, birthday) values ('Reeva Atwel', 'ratwel10@irs.gov', '2015-04-28');
insert into employee (name, email, birthday) values ('Gwyn Tavner', 'gtavner11@angelfire.com', '2012-08-24');
insert into employee (name, email, birthday) values ('Modesty Goalley', 'mgoalley12@cocolog-nifty.com', '2015-07-24');
insert into employee (name, email, birthday) values ('Demetria Culcheth', 'dculcheth13@lycos.com', '2024-01-20');
insert into employee (name, email, birthday) values ('Alexine Johansson', 'ajohansson14@dropbox.com', '2005-04-08');
insert into employee (name, email, birthday) values ('Hilton Kunisch', 'hkunisch15@walmart.com', '2012-10-23');
insert into employee (name, email, birthday) values ('Erika Chester', null, '2012-02-11');
insert into employee (name, email, birthday) values ('Derrik Summons', 'dsummons17@ibm.com', '2013-09-23');
insert into employee (name, email, birthday) values ('Kaiser Flight', null, '2021-12-30');
insert into employee (name, email, birthday) values ('Jennine Bernolet', 'jbernolet19@umich.edu', '2007-07-21');
insert into employee (name, email, birthday) values ('Dasha Varren', 'dvarren1a@google.pl', '2008-03-08');
insert into employee (name, email, birthday) values ('Saxon Hazael', 'shazael1b@amazonaws.com', '2012-05-19');
insert into employee (name, email, birthday) values ('Gabbi Vossing', 'gvossing1c@sbwire.com', '2001-11-08');
insert into employee (name, email, birthday) values ('Retha de la Tremoille', null, '2020-08-22');

--3.Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.

UPDATE employee
SET name = 'Bobby Brown', birthday='2004-06-19'
WHERE name LIKE '%a';

UPDATE employee
SET birthday = '2001-01-28'
WHERE id IN(10, 15);

UPDATE employee
SET email = 'tess@gerritsen.com'
WHERE id NOT BETWEEN 18 AND 26;

UPDATE employee
SET name='Jacob Elordi', email='jacob@elordi.com', birthday= '1997-06-26'
WHERE name LIKE '_e%g';

UPDATE employee
SET name = 'Maisie Williams',email = 'maise@williams.com' 
WHERE id IN (29,30,17,3,41,6) AND name LIKE 'M%';


--4.Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

DELETE FROM employee
WHERE name='Coletta Snook';

DELETE FROM employee
WHERE name LIKE '%e';

DELETE FROM employee
WHERE birthday='1997-06-26';

DELETE FROM employee
WHERE email ILIKE 'm%' AND id IN (1,14,5,9,28,30,50,17,23,31,39,45,7);

DELETE FROM employee
WHERE NOT name LIKE 'Tess%';